INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6354, 'http://www.heidenheim.dhbw.de', 'DHBW Heidenheim: Startseite', '2020-03-27 17:13:11');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6355, 'https://www.heidenheim.dhbw.de/startseite.html', 'DHBW Heidenheim: Startseite', '2020-03-27 17:13:52');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6356, 'https://www.heidenheim.dhbw.de', 'DHBW Heidenheim: Startseite', '2020-03-27 17:13:55');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6357, 'https://www.heidenheim.dhbw.de/en/home.html', 'DHBW Heidenheim: Home', '2020-03-27 17:13:58');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6358, 'https://www.heidenheim.dhbw.de/wir-ueber-uns.html', 'DHBW Heidenheim: Wir über uns', '2020-03-27 17:14:00');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6359, 'https://www.heidenheim.dhbw.de/kontakt.html', 'DHBW Heidenheim: kontakt', '2020-03-27 17:14:09');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6360, 'https://www.heidenheim.dhbw.de/ansprechpersonen.html', 'DHBW Heidenheim: Ansprechpersonen', '2020-03-27 17:14:13');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6361, 'https://www.heidenheim.dhbw.de/zahlen-fakten.html', 'DHBW Heidenheim: zahlen-fakten', '2020-03-27 17:14:22');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6362, 'https://www.heidenheim.dhbw.de/nc/de/stellen.html', 'DHBW Heidenheim: StellenundAusschreibungen', '2020-03-27 17:14:24');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6363, 'https://www.heidenheim.dhbw.de/foerderverein.html', 'DHBW Heidenheim: foerderverein', '2020-03-27 17:14:30');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6364, 'https://www.heidenheim.dhbw.de/termine.html', 'DHBW Heidenheim: Termine', '2020-03-27 17:14:39');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6365, 'https://www.heidenheim.dhbw.de/familien-gerechte-hochschule.html', 'DHBW Heidenheim: familiengerechtehochschule', '2020-03-27 17:14:45');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6366, 'https://www.heidenheim.dhbw.de/studienangebot/bachelor.html', 'DHBW Heidenheim: Bachelor', '2020-03-27 17:14:49');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6367, 'https://www.heidenheim.dhbw.de/studienangebot/master.html', 'DHBW Heidenheim: Master', '2020-03-27 17:14:51');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6368, 'https://www.heidenheim.dhbw.de/internationaloffice.html', 'DHBW Heidenheim: International Office', '2020-03-27 17:15:06');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6369, 'https://www.heidenheim.dhbw.de/studienangebot/studienvorbereitung.html', 'DHBW Heidenheim: Studienvorbereitung', '2020-03-27 17:15:28');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6370, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung.html', 'DHBW Heidenheim: Bewerbung und Zulassung', '2020-03-27 17:15:32');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6371, 'https://www.heidenheim.dhbw.de/kosten-finanzierung.html', 'DHBW Heidenheim: Studienkosten & -finanzierung', '2020-03-27 17:15:46');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6372, 'https://www.heidenheim.dhbw.de/kurse.html', 'DHBW Heidenheim: Kurse', '2020-03-27 17:15:56');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6373, 'https://www.heidenheim.dhbw.de/kompetenzzentren.html', 'DHBW Heidenheim: Kompetenzzentren', '2020-03-27 17:16:07');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6374, 'https://www.heidenheim.dhbw.de/studentisches-leben.html', 'DHBW Heidenheim: Studentisches Leben', '2020-03-27 17:16:13');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6375, 'https://www.heidenheim.dhbw.de/studienberatung.html', 'DHBW Heidenheim: Studienberatung', '2020-03-27 17:16:40');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6376, 'https://www.heidenheim.dhbw.de/studienabschluesse.html', 'DHBW Heidenheim: Studienabschlüsse', '2020-03-27 17:16:55');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6377, 'https://www.heidenheim.dhbw.de/alumni.html', 'DHBW Heidenheim: Informationen für Alumni', '2020-03-27 17:17:04');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6378, 'https://www.heidenheim.dhbw.de/lehrbeauftragte.html', 'DHBW Heidenheim: Lehrbeauftragte', '2020-03-27 17:17:10');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6379, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden.html', 'DHBW Heidenheim: DualerPartner_Werden', '2020-03-27 17:17:28');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6380, 'https://www.heidenheim.dhbw.de/dualepartner/liste.html', 'DHBW Heidenheim: Liste', '2020-03-27 17:17:48');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6381, 'https://www.heidenheim.dhbw.de/dualepartner/stimmen.html', 'DHBW Heidenheim: Stimmen', '2020-03-27 17:17:53');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6382, 'https://www.heidenheim.dhbw.de/hochschulkommunikation-und-pressearbeit.html', 'DHBW Heidenheim: Hochschulkommunikation und Pressearbeit', '2020-03-27 17:17:58');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6383, 'https://www.heidenheim.dhbw.de/dokumente-downloads.html', 'DHBW Heidenheim: Dokumente & Downloads', '2020-03-27 17:18:06');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6384, 'https://www.heidenheim.dhbw.de/forschung.html', 'DHBW Heidenheim: Forschung an der DHBW Heidenheim', '2020-03-27 17:18:32');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6385, 'https://www.heidenheim.dhbw.de/forschungsprojekte.html', 'DHBW Heidenheim: Forschungsprojekte', '2020-03-27 17:18:58');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6386, 'https://www.heidenheim.dhbw.de/labore.html', 'DHBW Heidenheim: Labore', '2020-03-27 17:19:19');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6387, 'https://www.heidenheim.dhbw.de/publikationen.html', 'DHBW Heidenheim: Publikationen', '2020-03-27 17:19:52');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6388, 'https://www.heidenheim.dhbw.de/studium-lehre.html', 'DHBW Heidenheim: Servicezentrum Studium & Lehre', '2020-03-27 17:19:57');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6389, 'https://www.heidenheim.dhbw.de/bibliothek.html', 'DHBW Heidenheim: Bibliothek', '2020-03-27 17:20:16');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6390, 'https://www.heidenheim.dhbw.de/international-office.html', 'DHBW Heidenheim: International Office', '2020-03-27 17:20:52');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6391, 'https://www.heidenheim.dhbw.de/it-service-center.html', 'DHBW Heidenheim: IT Service-Center', '2020-03-27 17:23:59');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6392, 'https://www.heidenheim.dhbw.de/presse.html', 'DHBW Heidenheim: Hochschulkommunikation und Pressearbeit', '2020-03-27 17:24:09');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6393, 'https://www.heidenheim.dhbw.de/mint-akademie.html', 'DHBW Heidenheim: MINT-Akademie', '2020-03-27 17:24:13');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6394, 'https://www.heidenheim.dhbw.de/studierendenwerk-ulm.html', 'DHBW Heidenheim: Studierendenwerk Ulm', '2020-03-27 17:24:20');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6395, 'https://www.heidenheim.dhbw.de/dokumente.html', 'DHBW Heidenheim: Dokumente & Downloads', '2020-03-27 17:24:25');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6396, 'https://www.heidenheim.dhbw.de/coronavirus', 'DHBW Heidenheim: Auswirkungen des Coronavirus', '2020-03-27 17:24:34');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6397, 'https://www.heidenheim.dhbw.de/studieninteressierte.html', 'DHBW Heidenheim: Studieninteressierte', '2020-03-27 17:24:47');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6398, 'https://www.heidenheim.dhbw.de/duale-partner.html', 'DHBW Heidenheim: DualerPartner_Werden', '2020-03-27 17:24:57');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6399, 'https://www.heidenheim.dhbw.de/studierende.html', 'DHBW Heidenheim: Studierende', '2020-03-27 17:25:07');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6400, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/homeoffice-und-hochschule-professor-schinko-im-video.html', 'DHBW Heidenheim: Homeoffice und Hochschule: Professor Schinko im Video', '2020-03-27 17:25:15');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6401, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/neue-studiengangsleiterin-der-angewandten-hebammenwissenschaft.html', 'DHBW Heidenheim: Neue Studiengangsleiterin der Angewandten Hebammenwissenschaft', '2020-03-27 17:25:21');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6402, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/die-dhbw-heidenheim-ist-per-mail-erreichbar.html', 'DHBW Heidenheim: Die DHBW Heidenheim ist per E-Mail erreichbar', '2020-03-27 17:25:27');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6403, 'https://www.heidenheim.dhbw.de/news.html', 'DHBW Heidenheim: Presse', '2020-03-27 17:25:32');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6404, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften.html', 'DHBW Heidenheim: Angewandte Gesundheits- und Pflegewissenschaften', '2020-03-27 17:25:46');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6405, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft.html', 'DHBW Heidenheim: Angewandte Hebammenwissenschaft', '2020-03-27 17:26:01');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6406, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung.html', 'DHBW Heidenheim: Interprofessionelle Gesundheitsversorgung', '2020-03-27 17:26:17');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6407, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften.html', 'DHBW Heidenheim: Medizintechnische Wissenschaften', '2020-03-27 17:26:37');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6408, 'https://www.heidenheim.dhbw.de/studienangebot/case-management.html', 'DHBW Heidenheim: Case Management im Sozial- und Gesundheitswesen', '2020-03-27 17:26:55');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6409, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe.html', 'DHBW Heidenheim: Kinder- und Jugendhilfe', '2020-03-27 17:27:19');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6410, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen.html', 'DHBW Heidenheim: Soziale Arbeit mit älteren Menschen / Bürgerschaftliches Engagement', '2020-03-27 17:27:38');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6411, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste.html', 'DHBW Heidenheim: Soziale Dienste der Jugend-, Sozial- und Familienhilfe', '2020-03-27 17:28:01');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6412, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement.html', 'DHBW Heidenheim: Sozialmanagement', '2020-03-27 17:28:25');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6413, 'https://www.heidenheim.dhbw.de/studienangebot/informatik.html', 'DHBW Heidenheim: Informatik', '2020-03-27 17:28:56');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6414, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau.html', 'DHBW Heidenheim: Maschinenbau', '2020-03-27 17:29:22');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6415, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen.html', 'DHBW Heidenheim: Wirtschaftsingenieurwesen', '2020-03-27 17:29:51');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6416, 'https://www.heidenheim.dhbw.de/studienangebot/bank.html', 'DHBW Heidenheim: BWL-Bank', '2020-03-27 17:30:21');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6417, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing.html', 'DHBW Heidenheim: BWL - Dienstleistungsmarketing / Medien & Kommunikation', '2020-03-27 17:30:48');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6418, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management.html', 'BWL - Digital Business Management', '2020-03-27 17:31:19');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6419, 'https://www.heidenheim.dhbw.de/studienangebot/handel.html', 'DHBW Heidenheim: BWL - Handel', '2020-03-27 17:31:45');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6420, 'https://www.heidenheim.dhbw.de/studienangebot/industrie.html', 'DHBW Heidenheim: BWL - Industrie', '2020-03-27 17:32:15');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6421, 'https://www.heidenheim.dhbw.de/studienangebot/international-business.html', 'DHBW Heidenheim: BWL - International Business', '2020-03-27 17:32:43');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6422, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management.html', 'DHBW Heidenheim: BWL - Marketing Management / Medien & Kommunikation', '2020-03-27 17:36:04');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6423, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik.html', 'DHBW Heidenheim: BWL - Spedition, Transport & Logistik', '2020-03-27 17:36:26');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6424, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung.html', 'DHBW Heidenheim: BWL - Versicherung', '2020-03-27 17:36:39');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6425, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik.html', 'DHBW Heidenheim: Wirtschaftsinformatik', '2020-03-27 17:36:52');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6426, 'https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-zum-kurs-robotik-vom-roboterbau-zur-programmierung.html', 'DHBW Heidenheim: Detail', '2020-03-27 17:37:11');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6427, 'https://www.heidenheim.dhbw.de/termine/detail/event/online-infoabend-dualer-master.html', 'DHBW Heidenheim: Detail', '2020-03-27 17:37:16');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6428, 'https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-3-for-future.html', 'DHBW Heidenheim: Detail', '2020-03-27 17:37:19');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6429, 'https://www.heidenheim.dhbw.de/studium-lehre/allgemeine-studienberatung/faq.html', 'DHBW Heidenheim: FAQ', '2020-03-27 17:37:23');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6430, 'https://www.heidenheim.dhbw.de/impressum.html', 'DHBW Heidenheim: Kontakt / Anfahrt / Impressum / Datenschutz', '2020-03-27 17:37:34');
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6431, 'https://www.heidenheim.dhbw.de/english/home/about-us.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6432, 'https://www.heidenheim.dhbw.de/english/home/study-programmes.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6433, 'https://www.heidenheim.dhbw.de/english/home/study-preparation-programmes.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6434, 'https://www.heidenheim.dhbw.de/english/home/international-office.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6435, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6436, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6437, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6438, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6439, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6440, 'https://www.heidenheim.dhbw.de/wir-ueber-uns/tabs/6961/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6441, 'https://www.heidenheim.dhbw.de/kontakt/tabs/26927/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6442, 'https://www.heidenheim.dhbw.de/kontakt/tabs/26927/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6443, 'https://www.heidenheim.dhbw.de/kontakt/tabs/26927/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6444, 'https://www.heidenheim.dhbw.de/kontakt/tabs/26927/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6445, 'https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6446, 'https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6447, 'https://www.heidenheim.dhbw.de/nc/de/stellen/tabs/6960/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6448, 'https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6449, 'https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6450, 'https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6451, 'https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6452, 'https://www.heidenheim.dhbw.de/foerderverein/tabs/6955/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6453, 'https://www.heidenheim.dhbw.de/termine/detail/event/anmeldeschluss-bridge-year-2020.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6454, 'https://www.heidenheim.dhbw.de/termine/detail/event/studienmesse-ostwuerttemberg.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6455, 'https://www.heidenheim.dhbw.de/termine/detail/event/laenderspezifisches-training-fuer-china.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6456, 'https://www.heidenheim.dhbw.de/termine/detail/event/vocatium-aalen-fachmesse-fuer-ausbildung-studium.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6457, 'https://www.heidenheim.dhbw.de/termine/detail/event/vocatium-rheinland.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6458, 'https://www.heidenheim.dhbw.de/termine/eventPage/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6459, 'https://www.heidenheim.dhbw.de/index.php?id=719', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6460, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6461, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6462, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6463, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6464, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6465, 'https://www.heidenheim.dhbw.de/studienangebot/master/tabs/6278/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6466, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6467, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6468, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6469, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6470, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6471, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6472, 'https://www.heidenheim.dhbw.de/international-office/tabs/5981/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6473, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6474, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6475, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6476, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6477, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6478, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tabs/7108/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6479, 'https://www.heidenheim.dhbw.de/kosten-finanzierung/tabs/6296/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6480, 'https://www.heidenheim.dhbw.de/kosten-finanzierung/tabs/6296/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6481, 'https://www.heidenheim.dhbw.de/kurse/tabs/8108/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6482, 'https://www.heidenheim.dhbw.de/kurse/tabs/8108/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6483, 'https://www.heidenheim.dhbw.de/kurse/tabs/8108/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6484, 'https://www.heidenheim.dhbw.de/kurse/tabs/8108/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6485, 'https://www.heidenheim.dhbw.de/kompetenzzentren/tabs/8087/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6486, 'https://www.heidenheim.dhbw.de/kompetenzzentren/tabs/8087/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6487, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6488, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6489, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6490, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6491, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6492, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6493, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6494, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6495, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/8.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6496, 'https://www.heidenheim.dhbw.de/studentisches-leben/tabs/6893/9.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6497, 'https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6498, 'https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6499, 'https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6500, 'https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6501, 'https://www.heidenheim.dhbw.de/studienberatung/tabs/6894/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6502, 'https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6503, 'https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6504, 'https://www.heidenheim.dhbw.de/studienabschluesse/tabs/6895/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6505, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6506, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6507, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6508, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6509, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6510, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6511, 'https://www.heidenheim.dhbw.de/lehrbeauftragte/tabs/7418/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6512, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6513, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6514, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6515, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6516, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6517, 'https://www.heidenheim.dhbw.de/dualepartner/dualerpartner-werden/tabs/7943/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6518, 'https://www.heidenheim.dhbw.de/bewerberboerse.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6519, 'https://www.heidenheim.dhbw.de/presse/tabs/8135/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6520, 'https://www.heidenheim.dhbw.de/presse/tabs/8135/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6521, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6522, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6523, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6524, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6525, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6526, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6527, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6528, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6529, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/8.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6530, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/9.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6531, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/10.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6532, 'https://www.heidenheim.dhbw.de/dokumente/tabs/7475/11.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6533, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6534, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6535, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6536, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6537, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6538, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6539, 'https://www.heidenheim.dhbw.de/forschung/tabs/28628/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6540, 'https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6541, 'https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6542, 'https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6543, 'https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6544, 'https://www.heidenheim.dhbw.de/forschungsprojekte/tabs/7366/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6545, 'https://www.heidenheim.dhbw.de/labore/adipositas-trainer.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6546, 'https://www.heidenheim.dhbw.de/labore/alterssimulator.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6547, 'https://www.heidenheim.dhbw.de/labore/automatisierungslabor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6548, 'https://www.heidenheim.dhbw.de/labore/cim-cnc-labor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6549, 'https://www.heidenheim.dhbw.de/labore/fablab.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6550, 'https://www.heidenheim.dhbw.de/labore/haptik-labor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6551, 'https://www.heidenheim.dhbw.de/labore/kunststoff-labor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6552, 'https://www.heidenheim.dhbw.de/labore/3d-druck.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6553, 'https://www.heidenheim.dhbw.de/labore/optische-messtechnik.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6554, 'https://www.heidenheim.dhbw.de/labore/rasterelektronenmikroskopie.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6555, 'https://www.heidenheim.dhbw.de/labore/zerstoerungsfreie-prueftechnik.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6556, 'https://www.heidenheim.dhbw.de/labore/molekularbiologisches-labor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6557, 'https://www.heidenheim.dhbw.de/labore/simlab.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6558, 'https://www.heidenheim.dhbw.de/labore/ux-labor.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6559, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6560, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6561, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6562, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6563, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6564, 'https://www.heidenheim.dhbw.de/studium-lehre/tabs/7105/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6565, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6566, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6567, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6568, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6569, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6570, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6571, 'https://www.heidenheim.dhbw.de/bibliothek/tabs/6344/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6572, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6573, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6574, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6575, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6576, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6577, 'https://www.heidenheim.dhbw.de/it-service-center/tabs/9207/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6578, 'https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6579, 'https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6580, 'https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6581, 'https://www.heidenheim.dhbw.de/mint-akademie/tabs/17971/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6582, 'https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-gerrit-nandi.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6583, 'https://www.heidenheim.dhbw.de/ansprechpersonen/wirtschaftsingenieurwesen-sekretariat.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6584, 'https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Studium/Studienkosten_und_-finanzierung/Studienkosten/Beitragsordnung_Studwerk_ab_SoSe_2020.pdf', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6585, 'https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Service_u_Einrichtungen/Studierendenwerk_Ulm/Antrag_auf_Erstattung_des_Studierendenwerksbeitrages.pdf', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6586, 'https://www.heidenheim.dhbw.de/ansprechpersonen/gebaeudemanagement-marienstrasse-zentraler-kontakt.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6587, 'https://www.heidenheim.dhbw.de/fileadmin/Heidenheim/Studienangebot/Bachelor-Studiengaenge/Informationen_fuer_Studierende_allgemein/Manager2019_web.pdf', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6588, 'https://www.heidenheim.dhbw.de/bewerbung-zulassung/tipps.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6589, 'https://www.heidenheim.dhbw.de/ansprechpersonen/studienberatung-zentraler-kontakt.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6590, 'https://www.heidenheim.dhbw.de/studium-lehre/allgemeine-studienberatung.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6591, 'https://www.heidenheim.dhbw.de/studium-lehre/studierendenausweis.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6592, 'https://www.heidenheim.dhbw.de/studentischesleben/tabs/6893/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6593, 'https://www.heidenheim.dhbw.de/fileadmin/_processed_/b/0/csm_HomeOffice_Schinko_b437016726.jpg', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6594, 'https://www.heidenheim.dhbw.de/ansprechpersonen/norbert-schinko.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6595, 'https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-ing-norbert-schinko.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6596, 'https://www.heidenheim.dhbw.de/ansprechpersonen/sekretariat-maschinenbau.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6597, 'https://www.heidenheim.dhbw.de/fileadmin/_processed_/6/8/csm_HoffmannElvira_363cf10d88.jpg', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6598, 'https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-elvira-hoffmann.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6599, 'https://www.heidenheim.dhbw.de/ansprechpersonen/prof-dr-marcel-sailer.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6600, 'https://www.heidenheim.dhbw.de/fileadmin/_processed_/0/1/csm_Telefonanlage_defekt_b8dc9c1f74.jpg', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6601, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/kinder-und-jugendpsychologe-verlaesst-dhbw-heidenheim.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6602, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/aktuelle-informationen-zum-coronavirus.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6603, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/technik-studierende-koennen-dozent-der-zukunftsakademie-werden.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6604, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/neues-buch-ueber-auslandsaufenthalte-waehrend-des-studiums.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6605, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/interkulturelles-miteinander-im-alten-und-pflegeheim-st-franziskus.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6606, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/3/informationen-zum-umgang-mit-dem-neuen-coronavirus0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6607, 'https://www.heidenheim.dhbw.de/news/nachrichten/2020/2/wohnungen-und-wg-zimmer-ueber-dualhome-finden.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6608, 'https://www.heidenheim.dhbw.de/news/seite/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6609, 'https://www.heidenheim.dhbw.de/news/seite/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6610, 'https://www.heidenheim.dhbw.de/news/seite/29.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6611, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6612, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6613, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6614, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6615, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6616, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6617, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6618, 'https://www.heidenheim.dhbw.de/studienangebot/pflegewissenschaften/tabs/6005/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6619, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6620, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6621, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6622, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6623, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6624, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6625, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6626, 'https://www.heidenheim.dhbw.de/studienangebot/hebammenwissenschaft/tabs/9159/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6627, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6628, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6629, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6630, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6631, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6632, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6633, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6634, 'https://www.heidenheim.dhbw.de/studienangebot/interprofessionelle-gesundheitsversorgung/tabs/6013/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6635, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6636, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6637, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6638, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6639, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6640, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6641, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6642, 'https://www.heidenheim.dhbw.de/studienangebot/medizintechnische-wissenschaften/tabs/6014/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6643, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6644, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6645, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6646, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6647, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6648, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6649, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6650, 'https://www.heidenheim.dhbw.de/studienangebot/case-management/tabs/6123/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6651, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6652, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6653, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6654, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6655, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6656, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6657, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6658, 'https://www.heidenheim.dhbw.de/studienangebot/kinder-und-jugendhilfe/tabs/6125/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6659, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6660, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6661, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6662, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6663, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6664, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6665, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6666, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-arbeit-mit-aelteren-menschen/tabs/6127/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6667, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6668, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6669, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6670, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6671, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6672, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6673, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6674, 'https://www.heidenheim.dhbw.de/studienangebot/soziale-dienste/tabs/6128/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6675, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6676, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6677, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6678, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6679, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6680, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6681, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6682, 'https://www.heidenheim.dhbw.de/studienangebot/sozialmanagement/tabs/6129/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6683, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6684, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6685, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6686, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6687, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6688, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6689, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6690, 'https://www.heidenheim.dhbw.de/studienangebot/informatik/tabs/7893/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6691, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6692, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6693, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6694, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6695, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6696, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6697, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6698, 'https://www.heidenheim.dhbw.de/studienangebot/maschinenbau/tabs/5998/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6699, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6700, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6701, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6702, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6703, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6704, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6705, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6706, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsingenieurwesen/tabs/5999/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6707, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6708, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6709, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6710, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6711, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6712, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6713, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6714, 'https://www.heidenheim.dhbw.de/studienangebot/bank/tabs/6031/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6715, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6716, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6717, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6718, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6719, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6720, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6721, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6722, 'https://www.heidenheim.dhbw.de/studienangebot/dienstleistungsmarketing/tabs/6032/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6723, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6724, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6725, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6726, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6727, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6728, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6729, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6730, 'https://www.heidenheim.dhbw.de/studienangebot/digital-business-management/tabs/16324/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6731, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6732, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6733, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6734, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6735, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6736, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6737, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6738, 'https://www.heidenheim.dhbw.de/studienangebot/handel/tabs/6033/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6739, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6740, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6741, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6742, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6743, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6744, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6745, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6746, 'https://www.heidenheim.dhbw.de/studienangebot/industrie/tabs/6034/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6747, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6748, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6749, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6750, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6751, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6752, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6753, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6754, 'https://www.heidenheim.dhbw.de/studienangebot/international-business/tabs/6035/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6755, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6756, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6757, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6758, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6759, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6760, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6761, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6762, 'https://www.heidenheim.dhbw.de/studienangebot/marketing-management/tabs/11530/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6763, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6764, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6765, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6766, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6767, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6768, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6769, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6770, 'https://www.heidenheim.dhbw.de/studienangebot/spedition-transportlogistik/tabs/6036/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6771, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6772, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6773, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6774, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6775, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6776, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6777, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6778, 'https://www.heidenheim.dhbw.de/studienangebot/versicherung/tabs/6037/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6779, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6780, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6781, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/2.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6782, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/3.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6783, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/4.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6784, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/5.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6785, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/6.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6786, 'https://www.heidenheim.dhbw.de/studienangebot/wirtschaftsinformatik/tabs/6038/7.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6787, 'https://www.heidenheim.dhbw.de/ansprechpersonen/wolf-beckers.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6788, 'https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/0.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6789, 'https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/1.html', null, null);
INSERT INTO db_webcrawler_local.link (id, url, titel, timestamp) VALUES (6790, 'https://www.heidenheim.dhbw.de/studienberatung/faq/tabs/15127/2.html', null, null);